{
  "name": "SOLARIX — Calculadora Solar",
  "short_name": "SOLARIX",
  "description": "Calculadora y dimensionamiento solar para instalaciones.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef7f3",
  "theme_color": "#07966f",
  "lang": "es-MX",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}